<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{
	padding:0;
	margin:0;
	list-style: none}
.clearfix:after{
	 content: "";
	  clear: both; 
	  display: block;}
.box{
	width:1440px;
	height:1158px;
	border-top:5px solid #3148A5;}
.top{
	margin-bottom:10px;}
.top img{
	float:left;
	margin-left:219px;
	margin-top:7px;}
.p1{
	float:left;
	font-size:14px;
	margin-left:93px;
	margin-top:55px;}
.top .p1:hover{
	color:#10298E;}
.top1{
	height:39px;
	width:1440px;
	border-top:1px solid #EDECEA;}
.p2{line-height:39px;
	float:left;
	font-size:12px;
	margin-left:219px;}
.zhong1{
	float:left;}
.zhong{
	
	height:742px;
	background-color:#F5F5F5;
	border-bottom:4px solid #09238B;}

.left{
	
	margin-left:219px;}
.left img{
	margin-top:36px;
	margin-bottom:37px;}
.ul1{
	float:left;
	border:1px #CCCCCC solid;}
	.ul2{
	float:left;
	border-top:1px #CCCCCC solid;
	border-bottom:1px #CCCCCC solid;}
	.ul3{
	float:left;
	border:1px #CCCCCC solid;}
	.li1,.li2,.li3{
		width:137px;
		height:53px;
		border-right:1px #CCCCCC solid;}
	.li1,.li2{
		border-bottom:1px #CCCCCC solid;
		}
	.li4,.li5,.li6{
		width:145px;
		height:53px;
		border-right:1px #CCCCCC solid;}
	.li4,.li5{
		border-bottom:1px #CCCCCC solid;
		}

   .li7,.li8,.li9{
		width:316px;
		height:53px;
		border-right:1px #CCCCCC solid;}
.li7,.li8{
		border-bottom:1px #CCCCCC solid;
		}
	.biaoge li{
		font-size:14px;
		line-height:53px;
		text-align:center;}
.biaoge{
	
		margin-left:219px;}
.right{
	width:363px;
	float:left;}
.p3{
	font-size:22px;
	color:#10298E;
	font-weight:bold;
	margin-left:35px;
	margin-top:38px;}
.right .li10{
	margin-left:35px;
	font-size:10px;
	width:362px;
	margin-bottom:4px;
	border-bottom:1px solid #DDDDDD;
	line-height:35px;}
span{
	background:url(../dian.jpg) no-repeat left center;
	padding-left:13px;
	}
.xia{
	height:292px;
	background-color:#5F5F5F;
}
.xia1{
	margin-left:219px;
	width:1001px;
	height:59px;
	border-bottom:1px solid #888888;
	}
	
.lia{
	margin-top:30px;
	display:inline-block;
	margin-right:95px;
	font-size:12px;
	color:#FFF;}
.lic{
	display:inline-block;
	margin-right:189px;}
.lid{
	display:inline-block;
	color:#FFF;}
.lib{
	color:#A3A3A3;
	margin-top:30px;
	display:inline-block;
	margin-right:95px;
	font-size:12px;}
.da{
	margin-top:-20px;
	margin-left:219px;}
.right1 img{
	margin-top:40px;
	margin-left:150px
	float:right;
	display:inline-block;
}
.left1{
	float:left;}
.hou{
	width:1051px;
	margin-top:69px;
	margin-left:219px;}
.p7{
	float:left;}
.p8{
	float:right;}

	
	

	

	
	
	
	
		



	
	


	
	
	

	
	
	 

</style>


</head>

<body>
<div class="box">
<div class="top clearfix">
  <img src="img/qingdao.jpg" alt="">
  <p class="p1">关于我们      业务领域      技术保障      船坞说明      新闻中心      人力资源      联系我们</p>
</div>
  
<div class="top1 clearfix">
<p class="p2">首页>船务说明</p>
</div>

<div class="zhong">
<div class="zhong1">
<div class="left">
<img src="img/tu.jpg" alt="">
</div>
<div class="biaoge">
 <ul class="ul1">
 <li class="li1">船坞名称</li>
 <li class="li2">8万吨干船坞</li>
 <li class="li3">15万吨干船坞</li>
 </ul>
 <ul class="ul2">
 <li class="li4">船坞名称</li>
 <li class="li5">8万吨干船坞</li>
 <li class="li6">15万吨干船坞</li>
 </ul>
 <ul class="ul3">
 <li class="li7">起重能力</li>
 <li class="li8">65吨 X 1台    25吨 X 2台    16吨 X 2台</li>
 <li class="li9">65吨 X 1台    25吨 X 2台    16吨 X 2台</li>
 </ul>
 </div>
 </div>
 
 <div class="right clearfix">
 <p class="p3">设备推荐</p>
<ul class="ul4">
<li class="li10"><span>800吨压力机</span></li>
<li class="li10"><span>800吨压力机</span></li>
<li class="li10"><span>800吨压力机</span></li>
<li class="li10"><span>800吨压力机</span></li>
<li class="li10"><span>800吨压力机</span></li>
<li class="li10"><span>800吨压力机</span></li>
<li class="li10"><span>800吨压力机</span></li>
</ul>
</div>
</div>

<div class="xia">
<div class="xia1">
<ul class="ul5">
<li class="lia">关于我们</li>
<li class="lia">关于我们</li>
<li class="lia">关于我们</li>
<li class="lia">关于我们</li>
<li class="lic">关于我们</li>
<li class="lid">与青远船务互动</li>
</ul>
</div>

<div class="da">
<div class="left1 clearfix">
<ul class="ul6">
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
</ul>
<ul class="ul6">
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
</ul>
<ul class="ul6">
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
<li class="lib">关于我们</li>
</ul>
</div>

<div class="right1 clearfix">
<img src="../weixin.jpg" alt="">
<p class="p4">官方微信</p>
</div>
</div>

<div class="hou clearfix">
<p class="p7">青岛远洋船务工程有限公司版权所有    鲁ICP备 12345678号    ©2014-2015 COSOCO QDSHIPYARD   </p>
<p class="p8">网站地图  |  联系我们</p>
</div>
</div>
</body>
</html>
